# Sneaker_App

**Made a new Branch, please clone that project as the master has few problems**

**Dont add any third party as it may cause problem**

**Changes that need to be made**

*  Favourites trying to delete from pressing the button| When you press the button it should add when its presses again it should delete from the core data 
*  Keychain needs to be added 
*  Imagepicker in the sign out 
*  Unit Testing if you can do it 

